apiVersion: v2
name: challenge-mindfactory
description: A Helm chart for Kubernetes

type: application

version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Matias Robledo
    email: matr@live.com.ar

sources:
  - https://github.com/matijr/challenge-mindfactory